============================================================
AIRBNB DYNAMIC PRICING - KAGGLE EUROPE DATA
============================================================

Using data source: Kaggle Europe

[1/4] Loading data...
   Loaded 51,571 listings
   Price range: $35 - $1998
   Median price: $211

   Cities: Amsterdam, Athens, Barcelona, Berlin, Budapest, Lisbon, London, Paris, Rome, Vienna

[2/4] Estimating market parameters...
   Reference Price (median): $210.91
   Base Demand: 40.00%
   Price Sensitivity (λ): 2.23

[3/4] City segment analysis...

   City-Level Optimization:
   --------------------------------------------------------
   City         Listings     Median    Optimal    Revenue
   --------------------------------------------------------
   Amsterdam       2,058 $     455 $     408 $  201.78
   Paris           6,669 $     317 $     282 $  140.91
   London          9,925 $     259 $     233 $  115.99
   Lisbon          5,763 $     225 $     199 $   99.70
   Barcelona       2,825 $     208 $     185 $   92.42
   Vienna          3,534 $     208 $     185 $   92.21
   Berlin          2,478 $     191 $     170 $   85.15
   Rome            9,022 $     183 $     161 $   80.30
   Budapest        4,018 $     153 $     136 $   68.07
   Athens          5,279 $     128 $     112 $   56.06
   --------------------------------------------------------

[4/4] Running overall revenue optimization...

============================================================
OPTIMIZATION RESULTS
============================================================

   Market Median Price:        $210.91
   Optimal Price:              $189.70
   Price Adjustment:           -10.1%

   Booking Probability:        50.00%
   Expected Revenue/Night:     $94.85
   Revenue vs Median Pricing:  +12.4%

   Price Elasticity:           -0.95
============================================================

Sanity Checks:
  ✓ Optimal price is within expected range ($20-$1000)
  ✓ Booking probability is realistic (5-50%)
  ✓ Negative elasticity confirms demand decreases with price
  ✓ Elasticity magnitude is reasonable (-3 to -0.5)

------------------------------------------------------------
Demand Curve (Price → Demand → Revenue):
------------------------------------------------------------
  $  20: 50.0% │█████████████████████████│ $ 10.00
  $  50: 50.0% │█████████████████████████│ $ 25.00
  $  75: 50.0% │█████████████████████████│ $ 37.50
  $ 100: 50.0% │█████████████████████████│ $ 50.00
  $ 150: 50.0% │█████████████████████████│ $ 75.00
  $ 190: 50.0% │█████████████████████████│ $ 94.85 ◀ OPTIMAL
  $ 200: 44.9% │██████████████████████   │ $ 89.79
  $ 300: 15.6% │███████                  │ $ 46.74
  $ 400:  5.4% │██                       │ $ 21.63
------------------------------------------------------------

✓ Verification complete. 4/4 sanity checks passed.
